# required metadata
sonar.projectKey=provelines
sonar.projectName=ProVeLines
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=

# path to source directories (required)
sonar.sources=src

# path to test source directories (optional)
sonar.tests=test

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/bin/Debug

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=

# The value of the property must be the key of the language.
# Community Edition (c++) or SonarSource (cpp)
sonar.language=c++

# Additional parameters
sonar.my.property=

# The path to unit test execution reports
sonar.cxx.xunit.reportPath=build/gtest-result.xml

sonar.cpp.cppunit.reportsPath=build/gtest-result.xml

# The path to Cppcheck reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-result.xml

# The path to CppNcss reports
sonar.cxx.cppncss.reportPath=build/cppncss-result.xml

# The path to Valgrind reports
sonar.cxx.valgrind.reportPath=build/valgrind-result.xml

# The path to unit test coverage reports
sonar.cxx.coverage.reportPath=build/coverage.xml

# C++ SonarSource
sonar.cpp.cppunit.reportsPath=build
sonar.cpp.gcov.reportsPath=build
